# Clubscaddy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  dia_swipe_left_to_right.xml
app/src/main/res/drawable/: actionbarheader_background.xml  bgscreen_background.xml  black_border_back.xml  blue_checkbox_selector.xml  blue_circle_back.xml  blue_rect_back.xml  blue_rect_back_.xml  buttonbg_background.xml  checkbox_selector.xml  circle_image_back.xml  clublogo_background.xml  dark_gray_back.xml  dark_green_circle_back.xml  delete_all_layout.xml  divider_line.xml  downloading_progrss.xml  edcolor_background.xml  edittext_background.xml  edittext_gray_background.xml  face_book_btn.xml  gender_xml.xml  gray_border_back.xml  gray_circle_back.xml  green_circle_back.xml  junior.xml  notification_bar.xml  profile_wizard_image_back_border.xml  profile_wized_image_back.xml  radio_btn_selector.xml  range_seek_bar_thumb.xml  red_circle_back.xml  reservation_class_item.xml  rounded_blue.xml  rounded_red.xml  search_icon.xml  seek_arc_control_selector.xml  seek_bar_background.xml  seek_bar_progress_fill.xml  seek_bar_sec_progess.xml  seekbar_back.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  add_class_layout.xml  add_classified.xml  add_coach_xml.xml  add_drop_ins_xml.xml  add_event.xml  add_group.xml  add_member_xml.xml  add_moderator_layout.xml  add_news_feed.xml  add_participent_class.xml  add_participent_layout.xml  add_review_layout.xml  add_schdule_dialog.xml  add_schdule_layout.xml  addadmin_xml.xml  admin_list_frgment.xml  adminlist_item_xml.xml  all_event_item.xml  android_spinner_item.xml  auto_renew_date.xml  block_member_dialog_layout.xml  broadcast_polling.xml  broadcast_spinner_item.xml  broadcastdetail.xml  broadcastite.xml  bulk_booking_item.xml  bulk_booking_selection.xml  bulk_response_item.xml  bulk_submit.xml  bulk_time_item.xml  calender_entry_layout.xml  call_meg_layout.xml  cancel_dialog_layout.xml  cancel_popup.xml  change_club_message.xml  change_password.xml  (+195 more)
(+338 files in other folders)
