apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.clubscaddy"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 9
        versionName "4.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/anim', 'src/main/res/values-xxxhdpi']
            aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.google.firebase:firebase-core:9.0.0'
    implementation 'com.google.firebase:firebase-messaging:9.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.18.0'
    implementation 'com.google.android.gms:play-services-gcm:9.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation files('libs/okhttp-3.9.0.jar')
    implementation 'com.squareup.okio:okio:1.6.0'
    implementation project(':HorizontalTableView')
    implementation 'com.karumi:dexter:4.2.0'
}
apply plugin: 'com.google.gms.google-services'