<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:seekarc="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:orientation="vertical">









    <com.clubscaddy.custumview.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"

        android:orientation="vertical" >









        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_10"
                    android:padding="@dimen/padding_5"
                    android:text="@string/classified_title"
                    android:textColor="@color/white_color" />

                <EditText
                    android:id="@+id/classfieb_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="Enter title"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="@dimen/margin_20"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:padding="@dimen/padding_10"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/gray_color"
                    android:textSize="@dimen/text_size14" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:padding="@dimen/padding_5"
                    android:text="@string/start_date"
                    android:textColor="@color/white_color" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/start_date"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/padding_10"
                    android:paddingLeft="@dimen/margin_20"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/gray_color"
                    android:textSize="@dimen/text_size14" />








                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/padding_5"
                    android:padding="@dimen/padding_5"
                    android:text="Price"
                    android:textColor="@color/white_color" />

                <EditText
                    android:maxLength="12"
                    android:id="@+id/classified_cost_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="Enter price"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/margin_20"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:padding="@dimen/padding_10"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/gray_color"
                    android:textSize="@dimen/text_size14" />






                <RelativeLayout
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/white_color" />


                    <TextView
                        android:id="@+id/discription_textview_status"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/1000"
                        android:textColor="@color/white_color" />


                </RelativeLayout>



                <EditText
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:maxLength="1000"
                    android:id="@+id/classified_description_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:gravity="top|left"
                    android:hint="Enter description"
                    android:imeOptions="actionDone"
                    android:lines="8"
                    android:minLines="6"
                    android:padding="@dimen/padding_8"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingTop="@dimen/padding_10"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/gray_color"
                    android:textSize="@dimen/text_size14" />


                <LinearLayout
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_10"
                        android:text="Attach images"
                        android:textColor="@color/white_color" />

                    <Button
                        android:id="@+id/add_attachment"
                        android:layout_width="@dimen/add_btn_size"
                        android:layout_height="@dimen/add_btn_size"
                        android:background="@drawable/add_btn" />
                </LinearLayout>

                <Gallery
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/image_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@android:color/transparent"
                    android:spacing="@dimen/padding_5" />





                <Button

                    android:id="@+id/add_classified_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/okbutton"
                    android:gravity="center"
                    android:src="@drawable/okbutton"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size18" />
            </LinearLayout>
        </LinearLayout>
    </com.clubscaddy.custumview.CustomScrollView>



    <com.clubscaddy.custumview.CircularProgressBar
        android:id="@+id/circularProgressbar"
        android:layout_width="100dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="100dp"
        android:visibility="gone"
        app:cpb_background_progressbar_color="#b6bbd8"
        app:cpb_background_progressbar_width="10dp"
        app:cpb_progressbar_color="#3f51b5"
        app:cpb_progressbar_width="10dp" />


</RelativeLayout>