<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_color"
    >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="@color/light_gray_color"
        android:layout_marginBottom="50dp"
        >
    </ListView>

    <TextView
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_header"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:text="Book"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white_color" />

</RelativeLayout>