<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include

            layout="@layout/wizard_page_header">

        </include>
    </LinearLayout>


    <ListView
        android:layout_marginTop="@dimen/margin_10"
        android:id="@+id/club_list_view"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>