<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/itemll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitecolor_background"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10" >

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:button="@drawable/blue_checkbox_selector"
            android:clickable="false" />

        <TextView
            android:id="@+id/court_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:clickable="false"
            android:text="@string/select_all"
            android:textColor="@color/blue_header"
            android:textSize="@dimen/text_size16" />
    </LinearLayout>

</LinearLayout>