<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_20"
    android:background="@color/white_color"
    android:gravity="center"
    android:orientation="vertical" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" >





            <TextView
                android:id="@+id/court_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/blue_header"
                android:clickable="false"
                android:gravity="center"
                android:padding="@dimen/padding_10"
                android:text="Reservation Details"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size16" />







            <LinearLayout
                android:id="@+id/reserve_user_layout"
                android:paddingLeft="@dimen/padding_5"
                android:paddingRight="@dimen/padding_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/enter_member_name_lable_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:text="Reservation For  "
                    android:textColor="@color/black_color" />

                <com.clubscaddy.custumview.InstantAutoComplete
                    android:id="@+id/reservation_user_autocomple_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/whitecolor_background"
                    android:hint="Select member"
                    android:textColorHint="@color/gray_color"
                    android:layout_marginTop="@dimen/margin_5"

                    android:padding="@dimen/padding_10"
                    android:singleLine="true"
                    android:completionThreshold="1"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size16" >


                </com.clubscaddy.custumview.InstantAutoComplete>



                <TextView
                    android:layout_margin="@dimen/margin_5"
                    android:textSize="@dimen/text_size14"
                    android:text="Note: Leave the above field empty if you are reserving for yourself"
                    android:textColor="@color/gray_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"

                    android:id="@+id/error_msg_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This member does not exits,please choose a name from the list."
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size16"
                    android:visibility="gone" />







                <TextView
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_5"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:text="Reservation Name  "
                    android:textColor="@color/black_color" />


                <EditText
                    android:id="@+id/booking_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@drawable/whitecolor_background"
                    android:hint="Enter reservation name"
                    android:padding="@dimen/padding_10"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size16" />

                <TextView
                    android:layout_margin="@dimen/margin_5"
                    android:textSize="@dimen/text_size14"
                    android:text="Note: Leave the above field empty if you are reserving for another member"
                    android:textColor="@color/gray_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_5"

                    android:text="Select Category  "
                    android:textColor="@color/black_color" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/margin_5"

                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/whitecolor_background"


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Spinner
                        android:overlapAnchor="false"

                        android:id="@+id/slecet_catogory_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:background="@android:color/transparent"

                        />
                    <ImageButton
                        android:layout_centerVertical="true"
                        android:id="@+id/open_spinner_btn"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/margin_5"
                        android:background="@drawable/down_arrow"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                 android:visibility="gone"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_8"
                    android:layout_marginRight="@dimen/margin_5"
                    android:minEms="6"
                    android:text="Booking For  "
                    android:textColor="@color/black_color" />

                <EditText
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:id="@+id/booking_for"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/whitecolor_background"
                    android:hint="Select member"
                    android:textColorHint="@color/gray_color"
                    android:padding="@dimen/padding_10"
                    android:singleLine="true"
                    android:completionThreshold="1"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size16" >


                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/blue_header"
                    android:gravity="center"
                    android:padding="@dimen/padding_10"
                    android:text="@string/cancel"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size16" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/white_color" />

                <TextView
                    android:id="@+id/ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/blue_header"
                    android:gravity="center"
                    android:padding="@dimen/padding_10"
                    android:text="@string/done"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size16" />
            </LinearLayout>
        </LinearLayout>


</LinearLayout>