<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="horizontal" >



    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/user_image_view"
            android:layout_width="@dimen/member_profile_size"
            android:layout_height="@dimen/member_profile_size"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@drawable/default_img_profile"
            android:visibility="visible" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/prog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>





    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="shahid khan"
        android:textColor="@color/black_color"
        android:textSize="12dp" />

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="jkljkl jl"
        android:textColor="@color/black_color"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/delete_icon"
        android:visibility="gone" />

</LinearLayout>