<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/back_customerow"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:gravity="right"
        android:tag="back_customerow" >

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:minEms="7"
            android:padding="@dimen/margin_15"
            android:text="Edit"
            android:textColor="@color/white_color"
            android:textSize="@dimen/padding_10"
            android:visibility="gone" />

        <Button
            android:id="@+id/swipe_button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/edit_icon"
            android:gravity="center"
            android:minEms="6"
            android:padding="@dimen/margin_15"
            android:textColor="@color/white_color"
            android:textSize="@dimen/padding_10"
            android:visibility="gone" />

        <Button
            android:id="@+id/swipe_button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/block"
            android:gravity="center"
            android:minEms="6"
            android:padding="15dp"
            android:textColor="@color/black_color"
            android:textSize="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front_customrow"
        style="@style/MyListFrontContent"
        android:tag="front"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/logo_profile"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/prog"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/admin_list_relativeLayout"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/white_color"
                android:orientation="vertical"
                android:padding="@dimen/padding_5" >

                <TextView
                    android:id="@+id/admin_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="iou iouj"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/admin_list_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/admin_list_name"
                    android:layout_marginTop="@dimen/margin_5"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size14" />

                <TextView
                    android:id="@+id/admin_list_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/admin_list_phone"
                    android:layout_marginTop="@dimen/margin_5"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size14" />

                <ImageView
                    android:id="@+id/admin_list_nextArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/swipe_icon"
                    android:contentDescription="@string/app_name"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>