<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"

    android:visibility="visible" >


    <RelativeLayout
        android:layout_marginBottom="@dimen/padding_8"
        android:layout_marginTop="@dimen/padding_8"
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_5"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:id="@+id/image"
            android:layout_width="@dimen/member_profile_size"
            android:layout_height="@dimen/member_profile_size"
            android:src="@drawable/default_img_profile"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/load_new_progrss_bar"
            android:layout_width="@dimen/cross_image_sze"
            android:layout_height="@dimen/cross_image_sze"
            android:layout_centerInParent="true" />
    </RelativeLayout>






    <ImageButton

        android:id="@+id/cancel_btn"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/edit_btn_size"
        android:layout_height="@dimen/edit_btn_size"

        />


    <TextView
        android:layout_margin="@dimen/margin_5"
        android:layout_toRightOf="@+id/image_layout"
        android:layout_toLeftOf="@+id/cancel_btn"
        android:layout_centerVertical="true"
        android:id="@+id/admin_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="iou iouj"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_size16"
        android:textStyle="normal" />



    <LinearLayout
        android:layout_below="@id/image_layout"
        android:background="@color/divider_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></LinearLayout>

</RelativeLayout>

