<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">



        <com.clubscaddy.custumview.ExtendedViewPager


            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:src="@drawable/cancel_image" />



    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout

            android:id="@+id/comment_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_5"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_5"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/comment_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/send" />

            <EditText

                android:id="@+id/comment_edittxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_toLeftOf="@id/comment_send_btn"
                android:background="@null"
                android:hint="Write Comment..."
                android:singleLine="true"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <LinearLayout

             android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/like_unlike_change_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/like_icon"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_10"
                android:text="Like"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/comment"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_10"
                android:text="Comment"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/download_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/download"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_10"
                android:text="Download"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
