<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="@dimen/margin_20"
     android:background="@color/white_color"
    android:id="@+id/admin_list_relativeLayout"
    android:layout_height="fill_parent" >

    
    <TextView
       
                    android:id="@+id/admin_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="iou iouj"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size16"
                    />
     <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/admin_list_nextArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:layout_centerInParent="true"
                    android:background="@drawable/next_arrow"
                    android:contentDescription="@string/app_name"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
  

</RelativeLayout>