<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/margin_5"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/like_image_view"
            android:layout_width="@dimen/member_profile_size"
            android:layout_height="@dimen/member_profile_size"
            android:background="@drawable/default_img_profile"
            android:scaleType="fitXY" />


        <ProgressBar
            android:visibility="gone"
            android:id="@+id/image_loader_progressbar"
            android:layout_width="@dimen/cross_image_sze"
            android:layout_height="@dimen/cross_image_sze"
            android:layout_centerInParent="true" />


    </RelativeLayout>




    <TextView
         android:layout_marginLeft="@dimen/margin_10"
        android:id="@+id/like_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="Shahid Khan"
        android:textColor="#787878"
        android:textSize="@dimen/text_size18" />

</LinearLayout>