<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_20"
    android:paddingRight="@dimen/margin_20">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/ids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30"
                android:gravity="center"
                android:text="Add reminder to my phone’s calendar"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size16" />

            <LinearLayout
                android:layout_marginRight="@dimen/margin_30"
                android:layout_gravity="center"
                android:id="@+id/check_box_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ids"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:layout_marginRight="@dimen/margin_30"
                    android:layout_marginLeft="@dimen/margin_30"

                    android:id="@+id/on_radio_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_btn_selector"
                    android:checked="false"
                    android:text="     Yes"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size18" />


                <CheckBox
                    android:id="@+id/off_radio_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_btn_selector"
                    android:checked="false"
                    android:text="     No"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size18" />

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/check_box_layout"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/text1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="left"
                        android:text="Text For Calender Entry"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_size16" />


                    <TextView

                        android:id="@+id/discription_textview_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="right"
                        android:text="0/50"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_size16" />


                </RelativeLayout>


                <EditText
                    android:visibility="gone"

                    android:hint="Enter reservation name"
                    android:id="@+id/reservation_edit_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/whitecolor_background"
                    android:gravity="top|left"
                    android:maxLength="50"
                    android:maxLines="2"
                    android:minLines="2"
                    android:padding="@dimen/margin_10" />


                <TextView
                    android:layout_marginLeft="@dimen/margin_5"
                    android:id="@+id/spinne_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reservation_edit_tv"
                    android:layout_gravity="left"

                    android:layout_marginTop="@dimen/margin_15"
                    android:text="Select alert time"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size16" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinne_textview"
                    android:layout_gravity="center_horizontal"



                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5">

                    <ImageButton
                        android:id="@+id/open_spinner_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/margin_5"
                        android:background="@drawable/down_arrow" />

                    <Spinner
                        android:id="@+id/time_list_spinner"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:background="@drawable/whitecolor_background"
                        ></Spinner>

                </RelativeLayout>


            </LinearLayout>


            <Button
                android:layout_gravity="center"
                android:id="@+id/okbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/okbutton" />

        </LinearLayout>




    </ScrollView>






</LinearLayout>