<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_5"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white_color"
    >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/member_profile_size"
            android:layout_height="@dimen/member_profile_size"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_10"
            android:src="@drawable/default_img_profile"
            android:visibility="visible" />
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/prog"
            android:layout_width="@dimen/cross_image_sze"
            android:layout_height="@dimen/cross_image_sze"
            android:layout_centerInParent="true" />

       
    </RelativeLayout>

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/memberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:gravity="center_vertical"
        android:padding="@dimen/text_size10"
        android:singleLine="true"
        android:text="Hello" />

</LinearLayout>