<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/time_solt_tv"
        android:layout_marginLeft="@dimen/margin_15"
        android:textSize="@dimen/text_size14"
        android:textColor="@color/black_color"
        android:text="abc"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/devider_line"
        android:visibility="gone"
        android:background="@color/gray_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>

</LinearLayout>