<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >






 <LinearLayout

android:id="@+id/tab_item"

     android:visibility="gone"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:weightSum="2"
     >
  <LinearLayout
      android:padding="@dimen/margin_15"
      android:alpha="1.0"

      android:background="@color/blue_header"
      android:id="@+id/my_lesson_tab"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
   <TextView
       android:textSize="@dimen/text_size14"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:textColor="@color/white_color"

       android:text="My Lesson"
       />

  </LinearLayout>
  <LinearLayout
      android:background="@color/blue_header"
      android:padding="@dimen/margin_15"
      android:alpha="0.6"

      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/book_lesson_tab"
      >
   <TextView
       android:textSize="@dimen/text_size14"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:textColor="@color/white_color"
       android:id="@+id/book_lesson_tab_tv"
       android:text="Reserve Lesson"
       />

  </LinearLayout>
 </LinearLayout>




   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="5dp"></LinearLayout>





    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/book_coachtime_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/add_btn"
            android:visibility="visible" />


        <ListView
            android:layout_alignParentTop="true"

            android:layout_above="@id/book_coachtime_btn"
            android:id="@+id/coach_lesson_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/divider_line_color"
            android:dividerHeight="0.3dp">

        </ListView>







            <ListView
                android:layout_alignParentTop="true"

                android:id="@+id/book_lesson_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/book_coachtime_btn"
                android:layout_marginBottom="@dimen/margin_10"
                android:divider="@color/divider_line_color"
                android:dividerHeight="0.3dp"
                android:visibility="gone"></ListView>








    </RelativeLayout>


</LinearLayout>
