<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_header" >

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/black_color" />

    <ImageView
        android:id="@+id/Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="15dp"
        android:src="@drawable/cancel_icon_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:padding="5dp" >

        <TextView
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/like_icon"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Like"
            android:textColor="@color/comment_all_text_color" />

        <TextView
            android:id="@+id/comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/comment_icon"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Comment"
            android:textColor="@color/comment_all_text_color" />
    </LinearLayout>

</RelativeLayout>